# azuredocuementclassification

./: SETUP_GUIDE.md  generate_training_data.py  send_sb_message.py
DocumentClassificationProject/: .gitignore  AzuriteConfig  DOCS_INDEX.md  IMPLEMENTATION_GUIDE.md  PROGRESS.md  PROJECT_GUIDE.md  QUICK_START.md  README.md  RUNNING_SERVICES.md  STATUS.md  check_search_content.py  check_vectors.py  create_pdf.py  create_png.py  debug-v2.txt  debug-v3.txt  debug-v4.txt  debug.txt  debug_blobs.py  docs.json  docs_reverify.json  dummy_delete.txt  list_models.py  query_cosmos.py  response.json  response_4th_key.json  response_missing.json  reverify_delete.txt  test-chat.http  test-gemini.txt  test-request.http  test_rag.txt
DocumentClassificationProject/.azurite/: AzuriteConfig
DocumentClassificationProject/AzureFunctions/DocumentClassification/: AnalyzeDocumentActivity.cs  BlobTriggerFunction.cs  ChatFunction.cs  DebugStorageFunction.cs  DeleteDocumentFunction.cs  DocumentClassification.csproj  DocumentOrchestrator.cs  GetDocumentsFunction.cs  HttpStartFunction.cs.disabled  IndexDocumentActivity.cs  Program.cs  ReindexFunction.cs  StoreMetadataActivity.cs  TestActivity.cs  TrainClassifierFunction.cs  UploadFunction.cs  host.json  local.settings.json.example
DocumentClassificationProject/AzureFunctions/DocumentClassification/.config/: dotnet-tools.json
DocumentClassificationProject/AzureFunctions/DocumentClassification/Models/: DocumentInfo.cs  DocumentMetadata.cs  EmbeddedDocument.cs
DocumentClassificationProject/AzureFunctions/DocumentClassification/Services/: GeminiService.cs
DocumentClassificationProject/Scripts/: setup-azure-resources.sh
DocumentClassificationProject/frontend/: package-lock.json  package.json
DocumentClassificationProject/frontend/src/: App.jsx  ChatInterface.jsx  FileUpload.jsx  index.css
DocumentClassificationProject/frontend/src/components/: Layout.jsx  PdfViewer.jsx
(+1 files in other folders)
