using Microsoft.Azure.Functions.Worker;
using Microsoft.Azure.Functions.Worker.Http;
using Microsoft.DurableTask.Client;
using Microsoft.Extensions.Logging;
using System.Net;

namespace DocumentClassification;

public class HttpStartFunction
{
    private readonly ILogger<HttpStartFunction> _logger;

    public HttpStartFunction(ILogger<HttpStartFunction> logger)
    {
        _logger = logger;
    }

    [Function("HttpStart")]
    public async Task<HttpResponseData> Run(
        [HttpTrigger(AuthorizationLevel.Function, "post")] HttpRequestData req,
        [DurableClient] DurableTaskClient client)
    {
        _logger.LogInformation("🚀 HTTP Start function triggered");

        var documentInfo = await req.ReadFromJsonAsync<DocumentInfo>();
        
        if (documentInfo == null)
        {
            var badResponse = req.CreateResponse(HttpStatusCode.BadRequest);
            await badResponse.WriteStringAsync("Invalid document information");
            return badResponse;
        }

        _logger.LogInformation($"📄 Starting orchestration for: {documentInfo.FileName}");

        string instanceId = await client.ScheduleNewOrchestrationInstanceAsync(
            nameof(DocumentOrchestrator),
            documentInfo);

        _logger.LogInformation($"✅ Started orchestration with ID: {instanceId}");

        return client.CreateCheckStatusResponse(req, instanceId);
    }
}
